{
  "root": true,
  "env": { "browser": true, "es2020": true },
  "extends": ["airbnb", "airbnb-typescript", "prettier"],
  "plugins": ["react-refresh", "@typescript-eslint", "mui-path-imports", "import", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": true,
    "tsconfigRootDir": "."
  },
  "rules": {
    "@typescript-eslint/no-shadow": "off",
    "arrow-body-style": "off",
    "class-methods-use-this": "off",
    "import/extensions": [0, "never"],
    "import/no-absolute-path": "off",
    "import/no-extraneous-dependencies": [
      "error",
      { "devDependencies": ["**/*.config.*", "**/*.spec.*", "**/*.test.*", "**/stories/**/*"] }
    ],
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "groups": ["builtin", "external", ["internal", "index", "parent", "sibling"], "object", "type"],
        "pathGroups": [
          {
            "pattern": "{react,react/**,react-dom,react-dom/**}",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "{@mui,@mui/**}",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "~{types,types/**}",
            "group": "type",
            "position": "before"
          },
          {
            "pattern": "~{*,*/**}",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "/**",
            "group": "sibling",
            "position": "after"
          }
        ],
        "distinctGroup": true,
        "pathGroupsExcludedImportTypes": ["react", "react-dom", "@mui"],
        "alphabetize": {
          "order": "asc"
        }
      }
    ],
    "import/prefer-default-export": "off",
    "mui-path-imports/mui-path-imports": "error",
    "no-plusplus": "off",
    "no-restricted-syntax": ["error", "LabeledStatement", "WithStatement"],
    "no-underscore-dangle": "off",
    "no-useless-constructor": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".jsx", ".tsx"] }],
    "react/jsx-props-no-spreading": "off",
    "react/react-in-jsx-scope": "off",
    "react/require-default-props": "off"
  }
}
